# andrey-ushakov-demo

./: maven.properties  pom.xml
src/main/java/ru/vlapin/demo/andreyushakovdemo/: AndreyUshakovDemoApplication.java
src/main/java/ru/vlapin/demo/andreyushakovdemo/common/: Abc.java  AspectUtils.java  Loggable.java  Point.java
src/main/java/ru/vlapin/demo/andreyushakovdemo/config/: DbIniter.java  IsDate.java  Polite.java
src/main/java/ru/vlapin/demo/andreyushakovdemo/controller/: CatController.java
src/main/java/ru/vlapin/demo/andreyushakovdemo/dao/: CatRepository.java
src/main/java/ru/vlapin/demo/andreyushakovdemo/model/: ApuBar.java  Bar.java  Cat.java  CustomerBrokenException.java  Drink.java  Person.java  PersonImpl.java
src/main/resources/: application-default.properties  application-local.properties  application.properties
src/test/java/ru/vlapin/demo/andreyushakovdemo/: AndreyUshakovDemoApplicationTests.java
src/test/java/ru/vlapin/demo/andreyushakovdemo/dao/: CatRepositoryTest.java
src/test/java/ru/vlapin/demo/andreyushakovdemo/model/: ApuBarTest.java
